cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ahmed"
  given-names: "Youssef"
- family-names: "Ghosh"
  given-names: "Arnob"
- family-names: "Wang"
  given-names: "Chih-Chun"
- family-names: "Shroff"
  given-names: "Ness B."
title: "Beyond Freshness and Semantics: A Coupon-Collector Framework for Effective Status Updates"
date-released: 2026-02-03
url: "https://github.com/YoussefHamamm/Beyond-Freshness-and-Semantics-A-Coupon-Collector-Fram..."
